{
  "name": "com.gilzoide.update-manager",
  "displayName": "Update Manager",
  "version": "1.1.2",
  "description": "Easy to use Update Manager pattern + Jobified Update for MonoBehaviours and pure C# classes alike",
  "homepage": "https://github.com/gilzoide/unity-update-manager",
  "license": "Unlicense",
  "author": {
    "name": "Gil Barbosa Reis"
  },
  "unity": "2018.1"
}